*
{
	padding:0px;
	margin:0px;
	font-family:"Helvetica Neue", "Open Sans";
}


.segment.comments
{
	.home-desc
	{
		display:none;
	}

	#hcb_subscribe, #hcb_settings
	{
		display:none !important;
	}
}

